<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-size: 1.5rem;
            border: 10px solid rgb(193, 11, 11);
        }

        a:hover {
            background-color: rgb(99, 0, 0);
            border: 10px solid rgb(121, 1, 1);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE!</a>
</body>
</html>